### Warming up

In [2]:
#Warming up
sum = 0
for i in range(1000):
    if (i % 3 == 0) | (i % 5 == 0):
        sum = sum + i

print(sum)

233168

In [46]:
result = sum([i for i in range(1000) if i % 3 == 0 or i % 5 == 0])
result

233168

In [14]:
import numpy as np
import pandas as pd

data = {
    'id' : [1,2,3], 
    'name' : ['Choi', 'Lee', 'Kim'], 
    'age' : [10, 20, 30], 
    'assets' : [150.4, 123.4, 88.88], 
    'job' : ['student', 'CEO', 'Dad']
}

df = pd.DataFrame(data) 
#df = pd.DataFrame(data, columns = [~~~], index = [~~~]) 

df.index = df['id']

df['hobby'] = 'reading books'

res = {1 : 'Bundang', 2 : 'Seoul', 3: 'Incheon'}
res_se = pd.Series(res)
res_se


df['res'] = res_se

del df['id']
df

    name  age  assets      job          hobby      res
id
1   Choi   10  150.40  student  reading books  Bundang
2    Lee   20  123.40      CEO  reading books    Seoul
3    Kim   30   88.88      Dad  reading books  Incheon

In [20]:
del df['hobby']
df.loc[4] = ['Hwang', 40, 100, 'Prog', 'Gangnam']
df

     name  age  assets      job      res
id
1    Choi   10  150.40  student  Bundang
2     Lee   20  123.40      CEO    Seoul
3     Kim   30   88.88      Dad  Incheon
4   Hwang   40  100.00     Prog  Gangnam

In [27]:
df.values

array([['Choi', 10, 150.4, 'student', 'Bundang'],
       ['Lee', 20, 123.4, 'CEO', 'Seoul'],
       ['Kim', 30, 88.88, 'Dad', 'Incheon'],
       ['Hwang', 40, 100.0, 'Prog', 'Gangnam']], dtype=object)

In [28]:
type(df['name'])

pandas.core.series.Series

In [31]:
df.T

id            1      2        3        4
name       Choi    Lee      Kim    Hwang
age          10     20       30       40
assets    150.4  123.4    88.88      100
job     student    CEO      Dad     Prog
res     Bundang  Seoul  Incheon  Gangnam

In [34]:
df.loc[1]['name']

'Choi'

In [26]:
import pandas as pd 

se1 = pd.Series(range(1,10))
se2 = se1 * 2
se3 = se1 * 3

In [27]:
dict1 = {1:se1, 2:se2, 3:se3}
pf = pd.DataFrame(dict1)
pf

   1   2   3
0  1   2   3
1  2   4   6
2  3   6   9
3  4   8  12
4  5  10  15
5  6  12  18
6  7  14  21
7  8  16  24
8  9  18  27

In [28]:
number_hangul = '일이삼사오육칠팔구'


pf.index = [i for i in number_hangul]
pf

   1   2   3
일  1   2   3
이  2   4   6
삼  3   6   9
사  4   8  12
오  5  10  15
육  6  12  18
칠  7  14  21
팔  8  16  24
구  9  18  27

In [31]:
se4 = se1 * 4 
se4.index = pf.index 
pf[4] = se4
pf

   1   2   3   4
일  1   2   3   4
이  2   4   6   8
삼  3   6   9  12
사  4   8  12  16
오  5  10  15  20
육  6  12  18  24
칠  7  14  21  28
팔  8  16  24  32
구  9  18  27  36

In [50]:
pf = pf.rename(columns = {1:11})
pf

   11  2   3   4
일  11   2   3   4
이  22   4   6   8
삼  33   6   9  12
사  44   8  12  16
오  55  10  15  20
육  66  12  18  24
칠  77  14  21  28
팔  88  16  24  32
구  99  18  27  36

In [37]:
pf[1].columns = 11
pf

    1   2   3   4
일  11   2   3   4
이  22   4   6   8
삼  33   6   9  12
사  44   8  12  16
오  55  10  15  20
육  66  12  18  24
칠  77  14  21  28
팔  88  16  24  32
구  99  18  27  36

In [38]:
pf.T

    일   이   삼   사   오   육   칠   팔   구
1  11  22  33  44  55  66  77  88  99
2   2   4   6   8  10  12  14  16  18
3   3   6   9  12  15  18  21  24  27
4   4   8  12  16  20  24  28  32  36

In [39]:
pf.drop(['오', '칠'])

    1   2   3   4
일  11   2   3   4
이  22   4   6   8
삼  33   6   9  12
사  44   8  12  16
육  66  12  18  24
팔  88  16  24  32
구  99  18  27  36

### Pandas IO 도구들

In [53]:
import pandas as pd 
df = pd.read_csv('csv_test.csv')
df

   Unnamed: 0  col1 col2  col3
0           0     a    b     1
1           1     a    b     2
2           2  col1    d     3

In [54]:
df.to_csv('csv_test2.csv')

In [58]:
df = pd.read_excel('a.xlsx', sheet='a')
df

     name     Age       Status
0    Ally      21       Single
1  Daniel      32       Single
2    John     N/A      Married
3   Baker      25       Single
4    Josh     N/A      Married

In [59]:
df.to_excel('a2.xlsx')

In [61]:
url = 'https://www.fdic.gov/bank/individual/failed/banklist.html'
dfs = pd.read_html(url)
dfs

[                                             Bank Name                City  \
 0                  Washington Federal Bank for Savings             Chicago
 1      The Farmers and Merchants State Bank of Argonia             Argonia
 2                                  Fayette County Bank          Saint Elmo
 3    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
 4                                       First NBC Bank         New Orleans
 5                                        Proficio Bank  Cottonwood Heights
 6                        Seaway Bank and Trust Company             Chicago
 7                               Harvest Community Bank          Pennsville
 8                                          Allied Bank            Mulberry
 9                         The Woodbury Banking Company            Woodbury
 10                              First CornerStone Bank     King of Prussia
 11                                  Trust Company Bank             Memphis
 12                          North Milwaukee State Bank           Milwaukee
 13                              Hometown National Bank            Longview
 14                                 The Bank of Georgia      Peachtree City
 15                                        Premier Bank              Denver
 16                                      Edgebrook Bank             Chicago
 17                              Doral Bank  En Espanol            San Juan
 18                   Capitol City Bank & Trust Company             Atlanta
 19                             Highland Community Bank             Chicago
 20                    First National Bank of Crestview           Crestview
 21                                  Northern Star Bank             Mankato
 22              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
 23               The National Republic Bank of Chicago             Chicago
 24                                      NBRS Financial          Rising Sun
 25                               GreenChoice Bank, fsb             Chicago
 26                            Eastside Commercial Bank             Conyers
 27                              The Freedom State Bank             Freedom
 28                                         Valley Bank     Fort Lauderdale
 29                                         Valley Bank              Moline
 ..                                                 ...                 ...
 525                                  ANB Financial, NA         Bentonville
 526                                          Hume Bank                Hume
 527                             Douglass National Bank         Kansas City
 528                                  Miami Valley Bank            Lakeview
 529                                            NetBank          Alpharetta
 530                          Metropolitan Savings Bank          Pittsburgh
 531                                    Bank of Ephraim             Ephraim
 532                                      Reliance Bank        White Plains
 533              Guaranty National Bank of Tallahassee         Tallahassee
 534                                Dollar Savings Bank              Newark
 535                               Pulaski Savings Bank        Philadelphia
 536              First National Bank of Blanchardville      Blanchardville
 537                              Southern Pacific Bank            Torrance
 538                        Farmers Bank of Cheneyville         Cheneyville
 539                                      Bank of Alamo               Alamo
 540             AmTrade International Bank  En Espanol             Atlanta
 541                     Universal Federal Savings Bank             Chicago
 542                       Connecticut Bank of Commerce            Stamford
 543                                   New Century Bank     Shelby Township
 544                              Net 1st National Bank          Boca Raton
 545                                       NextBank, NA             Phoenix
 546                           Oakwood Deposit Bank Co.             Oakwood
 547                              Bank of Sierra Blanca       Sierra Blanca
 548                      Hamilton Bank, NA  En Espanol               Miami
 549                             Sinclair National Bank            Gravette
 550                                 Superior Bank, FSB            Hinsdale
 551                                Malta National Bank               Malta
 552                    First Alliance Bank & Trust Co.          Manchester
 553                  National State Bank of Metropolis          Metropolis
 554                                   Bank of Honolulu            Honolulu

      ST   CERT                Acquiring Institution        Closing Date  \
 0    IL  30570                   Royal Savings Bank   December 15, 2017
 1    KS  17719                          Conway Bank    October 13, 2017
 2    IL   1802            United Fidelity Bank, fsb        May 26, 2017
 3    WI  30003  First-Citizens Bank & Trust Company         May 5, 2017
 4    LA  58302                         Whitney Bank      April 28, 2017
 5    UT  35495                    Cache Valley Bank       March 3, 2017
 6    IL  19328                  State Bank of Texas    January 27, 2017
 7    NJ  34951  First-Citizens Bank & Trust Company    January 13, 2017
 8    AR     91                         Today's Bank  September 23, 2016
 9    GA  11297                          United Bank     August 19, 2016
 10   PA  35312  First-Citizens Bank & Trust Company         May 6, 2016
 11   TN   9956           The Bank of Fayette County      April 29, 2016
 12   WI  20364  First-Citizens Bank & Trust Company      March 11, 2016
 13   WA  35156                       Twin City Bank     October 2, 2015
 14   GA  35259                        Fidelity Bank     October 2, 2015
 15   CO  34112            United Fidelity Bank, fsb       July 10, 2015
 16   IL  57772             Republic Bank of Chicago         May 8, 2015
 17   PR  32102         Banco Popular de Puerto Rico   February 27, 2015
 18   GA  33938  First-Citizens Bank & Trust Company   February 13, 2015
 19   IL  20290            United Fidelity Bank, fsb    January 23, 2015
 20   FL  17557                       First NBC Bank    January 16, 2015
 21   MN  34983                            BankVista   December 19, 2014
 22   CA  34738    Bank of Southern California, N.A.    November 7, 2014
 23   IL    916                  State Bank of Texas    October 24, 2014
 24   MD   4862                          Howard Bank    October 17, 2014
 25   IL  28462                 Providence Bank, LLC       July 25, 2014
 26   GA  58125            Community & Southern Bank       July 18, 2014
 27   OK  12483      Alva State Bank & Trust Company       June 27, 2014
 28   FL  21793  Landmark Bank, National Association       June 20, 2014
 29   IL  10450                  Great Southern Bank       June 20, 2014
 ..   ..    ...                                  ...                 ...
 525  AR  33901       Pulaski Bank and Trust Company         May 9, 2008
 526  MO   1971                        Security Bank       March 7, 2008
 527  MO  24660       Liberty Bank and Trust Company    January 25, 2008
 528  OH  16848         The Citizens Banking Company     October 4, 2007
 529  GA  32575                           ING DIRECT  September 28, 2007
 530  PA  35353  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 531  UT   1249                        Far West Bank       June 25, 2004
 532  NY  26778                     Union State Bank      March 19, 2004
 533  FL  26838              Hancock Bank of Florida      March 12, 2004
 534  NJ  31330                          No Acquirer   February 14, 2004
 535  PA  27203                       Earthstar Bank   November 14, 2003
 536  WI  11639                        The Park Bank         May 9, 2003
 537  CA  27094                            Beal Bank    February 7, 2003
 538  LA  16445            Sabine State Bank & Trust   December 17, 2002
 539  TN   9961                          No Acquirer    November 8, 2002
 540  GA  33784                          No Acquirer  September 30, 2002
 541  IL  29355               Chicago Community Bank       June 27, 2002
 542  CT  19183                   Hudson United Bank       June 26, 2002
 543  MI  34979                          No Acquirer      March 28, 2002
 544  FL  26652                       Bank Leumi USA       March 1, 2002
 545  AZ  22314                          No Acquirer    February 7, 2002
 546  OH   8966       The State Bank & Trust Company    February 1, 2002
 547  TX  22002     The Security State Bank of Pecos    January 18, 2002
 548  FL  24382     Israel Discount Bank of New York    January 11, 2002
 549  AR  34248                   Delta Trust & Bank   September 7, 2001
 550  IL  32646                Superior Federal, FSB       July 27, 2001
 551  OH   6629                    North Valley Bank         May 3, 2001
 552  NH  34264  Southern New Hampshire Bank & Trust    February 2, 2001
 553  IL   3815              Banterra Bank of Marion   December 14, 2000
 554  HI  21029                   Bank of the Orient    October 13, 2000

            Updated Date
 0     February 21, 2018
 1     February 21, 2018
 2         July 26, 2017
 3        March 22, 2018
 4      December 5, 2017
 5         March 7, 2018
 6          May 18, 2017
 7          May 18, 2017
 8    September 25, 2017
 9          June 1, 2017
 10    September 6, 2016
 11    September 6, 2016
 12       March 13, 2017
 13    February 19, 2018
 14         July 9, 2018
 15    February 20, 2018
 16        July 12, 2016
 17         May 13, 2015
 18       April 21, 2015
 19    November 15, 2017
 20    November 15, 2017
 21      January 3, 2018
 22    November 10, 2016
 23      January 6, 2016
 24    February 19, 2018
 25    December 12, 2016
 26      October 6, 2017
 27    February 21, 2018
 28    February 14, 2018
 29        June 26, 2015
 ..                  ...
 525     August 28, 2012
 526     August 28, 2012
 527    October 26, 2012
 528  September 12, 2016
 529     August 28, 2012
 530    October 27, 2010
 531       April 9, 2008
 532       April 9, 2008
 533      April 17, 2018
 534       April 9, 2008
 535     October 6, 2017
 536        June 5, 2012
 537    October 20, 2008
 538    October 20, 2004
 539      March 18, 2005
 540  September 11, 2006
 541     October 6, 2017
 542   February 14, 2012
 543      March 18, 2005
 544       April 9, 2008
 545    February 5, 2015
 546    October 25, 2012
 547    November 6, 2003
 548  September 21, 2015
 549     October 6, 2017
 550     August 19, 2014
 551   November 18, 2002
 552   February 18, 2003
 553      March 17, 2005
 554      March 17, 2005

 [555 rows x 7 columns]]

In [67]:
import numpy as np
from sklearn import datasets


Iris = datasets.load_iris()
 
Iris_Data = pd.DataFrame(data= np.c_[Iris['data'], Iris['target']], columns= Iris['feature_names'] + ['target'])
Iris_Data['target'] = Iris_Data['target'].map({0: "setosa", 1: "versicolor", 2: "virginica"})

Iris_Data[:10]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
5,5.4,3.9,1.7,0.4,setosa
6,4.6,3.4,1.4,0.3,setosa
7,5.0,3.4,1.5,0.2,setosa
8,4.4,2.9,1.4,0.2,setosa
9,4.9,3.1,1.5,0.1,setosa

In [71]:
import pymysql 
import pandas as pd 

conn = pymysql.connect(host='localhost', user='root', password='apmsetup', db='mysql', charset='utf8')
sql = "select * from user"

pd.read_sql_query(sql, conn)

,Host,User,Password,Select_priv,Insert_priv,Update_priv,Delete_priv,Create_priv,Drop_priv,Reload_priv,...,Event_priv,Trigger_priv,ssl_type,ssl_cipher,x509_issuer,x509_subject,max_questions,max_updates,max_connections,max_user_connections
0,localhost,root,*B50EC7C3542297D602BAA80DDC52A05AB89CF827,Y,Y,Y,Y,Y,Y,Y,...,Y,Y,,b'',b'',b'',0,0,0,0
1,localhost,phpmyadmin,*387B36D01A7C5EC3AF24E860C269DAA274EF94EF,N,N,N,N,N,N,N,...,N,N,,b'',b'',b'',0,0,0,0

In [84]:
data = {
    'id' : [1,2,3], 
    'name' : ['Choi', 'Lee', 'Kim'], 
    'age' : [10, 20, 30], 
    'assets' : [150.4, 123.4, 88.88], 
    'job' : ['student', 'CEO', 'Dad']
}

df = pd.DataFrame(data) 
#df = pd.DataFrame(data, columns = [~~~], index = [~~~]) 

df.sort_index()

   id  name  age  assets      job
0   1  Choi   10  150.40  student
1   2   Lee   20  123.40      CEO
2   3   Kim   30   88.88      Dad

In [85]:
df.sort_index(axis=1)

   age  assets  id      job  name
0   10  150.40   1  student  Choi
1   20  123.40   2      CEO   Lee
2   30   88.88   3      Dad   Kim

In [86]:
df.sort_index(axis=1, ascending=False)

   name      job  id  assets  age
0  Choi  student   1  150.40   10
1   Lee      CEO   2  123.40   20
2   Kim      Dad   3   88.88   30

In [92]:
df.sort_values(by=['job', 'age'], ascending=True)

   id  name  age  assets      job
1   2   Lee   20  123.40      CEO
2   3   Kim   30   88.88      Dad
0   1  Choi   10  150.40  student

In [117]:
import pandas as pd

se = pd.Series(range(1, 10))
se2 = se * 9
se2
se2.index = range(9, 0, -1)

se2

9     9
8    18
7    27
6    36
5    45
4    54
3    63
2    72
1    81
dtype: int64

In [111]:

se7 = se * 7 
se8 = se * 9

se2 = pd.DataFrame(se2)

se7.index = se2.index
se8.index = se2.index

se2[1] = se7
se2[2] = se8 
se2

    0   1   2
9   9   7   9
8  18  14  18
7  27  21  27
6  36  28  36
5  45  35  45
4  54  42  54
3  63  49  63
2  72  56  72
1  81  63  81

In [114]:
se2.sort_index(ascending=True)

    0   1   2
1  81  63  81
2  72  56  72
3  63  49  63
4  54  42  54
5  45  35  45
6  36  28  36
7  27  21  27
8  18  14  18
9   9   7   9

In [116]:
index = list(range(1,10))[::-1]
index

[9, 8, 7, 6, 5, 4, 3, 2, 1]

In [123]:
se = pd.Series(range(1, 10))
se7 = se * 7 
se8 = se * 9
se9 = se * 9
dict1 = { "7단": se7, 
        "8단": se8, 
         "9단": se9
        }
df2 = pd.DataFrame(dict1)
df2

   7단  8단  9단
0   7   9   9
1  14  18  18
2  21  27  27
3  28  36  36
4  35  45  45
5  42  54  54
6  49  63  63
7  56  72  72
8  63  81  81

In [124]:
df2.sort_index(axis=1, ascending=False)

   9단  8단  7단
0   9   9   7
1  18  18  14
2  27  27  21
3  36  36  28
4  45  45  35
5  54  54  42
6  63  63  49
7  72  72  56
8  81  81  63